{
  "mcpServers": {
    "chrome-devtools": {
      "command": "bash",
      "args": [
        "-c",
        "PORT=9222; curl -sf http://127.0.0.1:$PORT/json/version >/dev/null 2>&1 || { CHROME=$(ls -d /opt/pw-browsers/chromium-*/chrome-linux/chrome 2>/dev/null | sort -V | tail -1); [ -n \"$CHROME\" ] || CHROME=$(command -v google-chrome || command -v google-chrome-stable || command -v chromium || command -v chromium-browser); nohup \"$CHROME\" --headless=new --no-sandbox --disable-gpu --remote-debugging-port=$PORT --user-data-dir=/tmp/cdmcp-profile >/tmp/cdmcp-chrome.log 2>&1 & for i in $(seq 1 50); do curl -sf http://127.0.0.1:$PORT/json/version >/dev/null 2>&1 && break; sleep 0.3; done; }; exec npx -y chrome-devtools-mcp@latest --browser-url http://127.0.0.1:$PORT --no-usage-statistics --allow-unrestricted-paths"
      ]
    },
    "playwright": {
      "command": "bash",
      "args": [
        "-c",
        "CHROME=$(ls -d /opt/pw-browsers/chromium-*/chrome-linux/chrome 2>/dev/null | sort -V | tail -1); exec npx -y @playwright/mcp@latest --headless --no-sandbox --isolated --output-dir /tmp/playwright-mcp ${CHROME:+--executable-path $CHROME}"
      ]
    }
  }
}
